<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.agilejava</groupId>
   <artifactId>spring-javaee</artifactId>
   <version>2.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>spring-javaee</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.license>mit</netbeans.hint.license>
   </properties>
   
   <modules>
      <module>both</module>
      <module>javaee7</module>
      <module>spring4</module>
      <module>spring-boot</module>
   </modules>

</project>
