<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.agilejava</groupId>
   <artifactId>spring-application</artifactId>
   <version>3.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Spring 4 Application</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.license>mit</netbeans.hint.license>    
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>
    
   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.0.5.RELEASE</version>
      </dependency>        
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>4.0.5.RELEASE</version>
      </dependency>   
      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>provided</scope>
      </dependency> 
      
      <dependency>
         <groupId>eu.agilejava</groupId>
         <artifactId>javaee-component</artifactId>
         <version>3.0-SNAPSHOT</version>
      </dependency>
      
      <!-- needed for tomcat -->
<!--      <dependency>-->
<!--         <groupId>com.fasterxml.jackson.core</groupId>-->
<!--         <artifactId>jackson-databind</artifactId>-->
<!--         <version>2.3.0</version>-->
<!--         <scope>runtime</scope>-->
<!--      </dependency>-->
   </dependencies>

</project>
