<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.agilejava</groupId>
   <artifactId>javaee-application</artifactId>
   <version>3.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Java EE 7 Application</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.license>mit</netbeans.hint.license>  
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>
    
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>eu.agilejava</groupId>
         <artifactId>spring-component</artifactId>
         <version>3.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

<!--   <build>-->
<!--      <plugins>-->
<!--         <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-war-plugin</artifactId>-->
<!--            <version>2.3</version>-->
<!--            <configuration>-->
<!--               <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--            </configuration>-->
<!--         </plugin>-->
<!--      </plugins>-->
<!--   </build>-->

</project>
